@ -0,0 +1,29 @@
print(f'Задача: " История строительства "')
class Haus:
    houses_history = []
    def __new__(cls, *args, **kwargs):
        cls.houses_history.append(args[0])
        return object.__new__(cls)
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors
    def __del__(self):
        print(f'{self.name} - снесен но он остается в истории')

h1 = Haus ('ЖК "Горский"', 18)
print(Haus.houses_history)
h2 = Haus ('ЖК "Домик в деревне"', 2)
print(Haus.houses_history)
h3 = Haus('Сочи, "ЖК Монте-Карло"', 21)
print(Haus.houses_history)
h4 = Haus('Москва, "ЖК Лучи"', 14)
print(Haus.houses_history)
del h2
print(Haus.houses_history)
h5 = Haus('ЖК Эльбрус', 10)
h6 = Haus ('ЖК Акация', 20)
print(Haus.houses_history)
del h5
print(Haus.houses_history)

